{
  "name": "@moneko/eslint",
  "version": "1.9.0-beta.0",
  "type": "module",
  "description": "eslint",
  "main": "lib/index.mjs",
  "scripts": {
    "prebuild": "rollup --config rollup.dts.mjs",
    "build": "rollup -c && rollup --config rollup.cjs.mjs",
    "postbuild": "rollup --config rollup.formatters.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "eslint-config-neko",
    "eslint"
  ],
  "author": "moneko",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./cjs/index.cjs"
    },
    "./base": {
      "import": "./lib/base.mjs",
      "require": "./cjs/base.cjs"
    },
    "./react": {
      "import": "./lib/react.mjs",
      "require": "./cjs/react.cjs"
    },
    "./solid": {
      "import": "./lib/solid.mjs",
      "require": "./cjs/solid.cjs"
    },
    "./vue": {
      "import": "./lib/vue.mjs",
      "require": "./cjs/vue.cjs"
    },
    "./react-compiler": {
      "import": "./lib/react-compiler.mjs",
      "require": "./cjs/react-compiler.cjs"
    },
    "./babel-core": {
      "import": "./lib/babel-core.mjs",
      "require": "./cjs/babel-core.cjs"
    },
    "./babel-typescript": {
      "import": "./lib/babel-typescript.mjs",
      "require": "./cjs/babel-typescript.cjs"
    },
    "./babel-preset-env": {
      "import": "./lib/babel-preset-env.mjs",
      "require": "./cjs/babel-preset-env.cjs"
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@babel/core": "7.28.4",
    "@babel/preset-env": "7.28.3",
    "@babel/preset-typescript": "7.27.1",
    "@rollup/plugin-alias": "5.1.1",
    "@rollup/plugin-commonjs": "28.0.6",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "12.1.4",
    "@types/babel__core": "7.20.5",
    "@types/node": "24.5.0",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "core-js": "3.45.1",
    "eslint": "9.35.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.3.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-solid": "0.14.5",
    "eslint-plugin-vue": "10.4.0",
    "globals": "16.4.0",
    "jiti": "2.5.1",
    "prettier": "3.5.3 ",
    "rollup": "4.50.2",
    "rollup-plugin-dts": "6.2.3",
    "rollup-plugin-node-externals": "8.1.1",
    "tslib": "2.8.1",
    "typescript": "5.9.2",
    "typescript-eslint": "8.44.0",
    "vue-eslint-parser": "10.2.0"
  },
  "files": [
    "lib"
  ]
}
